{
    "compilerOptions": {
      "rootDir": "./src",    
      "noImplicitAny": true,   
      "resolveJsonModule": true,
       "types": ["node", "express", "bcryptjs", "jsonwebtoken"],
    "strict": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true
    },
    "include": ["src", "server.ts"],
    "exclude": ["node_modules"],
    "scripts": {
  "start": "tsc && node dist/index.js",
  "dev": "ts-node-dev --respawn src/index.ts"
}

  }
  